PORT=3001
DB_NAME=custom_dining_test
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=jideluvs@gmail.com
EMAIL_PASSWORD=tzxv ihzn tewc ekos

EMAIL_FROM='Custom Dining <jideluvs@gmail.com>'

# Email Templates
EMAIL_CONFIRMATION_TEMPLATE=email-confirmation
PASSWORD_RESET_TEMPLATE=password-reset
RESTAURANT_APPROVAL_TEMPLATE=restaurant-approval

# ===================================
# Frontend URLs
# ===================================
FRONTEND_URL=http://localhost:3006
